In [1]:
import pandas as pd
import numpy as np

import random
from datetime import datetime, timedelta, date

In [2]:
df = pd.read_json('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/alumnos_calif_jsonArray.json')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    int64
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  805 non-null    float64
 8   curp          576 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 56.9+ KB

In [3]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [4]:
#Ver cuantos nulos o faltantes existen en cada columna
df.isnull()

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
803,False,False,False,False,True,True,True,False,True
804,False,False,False,False,True,True,True,False,True
805,False,False,False,False,True,True,True,False,True
806,False,False,False,False,True,True,True,False,True
807,False,False,False,False,True,True,True,False,True

In [5]:
df.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      3
curp            232
dtype: int64

In [6]:
#Visualizar los rengloes con sexo y curp NaN
df[pd.isnull(df['sexo']) & pd.isnull(df['curp'])]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
13,11030213,COSS,AGUADO,RAUL ANDRES,NaN,QUERETARO,andrescoss285@email.com,5.0,NaN
19,11030232,PEREZ,DEL CASTILLO VELASCO,ESTEBAN,NaN,NaN,estebanlunete@yahoo.com.mx,5.0,NaN
29,11030273,URIBE,GARCIA,MARIA GUADALUPE,NaN,QUERETARO,misato227@email.com,5.0,NaN
33,11030292,PEREA,PACHECO,FERNANDO,NaN,NaN,NaN,5.0,NaN
55,11040044,VEGA,VEGA,ELIZABETH,NaN,QUERETARO,liznena1@email.com,5.0,NaN
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [7]:
#Obtener los indices de renglon de aquellos que tienen valor Nan en calificacion
df_na_calif = df[pd.isnull(df['calificacion'])]['calificacion'].isna()
df_na_calif

567    True
568    True
605    True
Name: calificacion, dtype: bool

In [8]:
df['calificacion'].describe()

count    805.000000
mean       6.065291
std        1.585511
min        5.000000
25%        5.000000
50%        5.000000
75%        7.461500
max       10.000000
Name: calificacion, dtype: float64

In [9]:
#Visualizamos los renglones con faltantes en calificacion
df[df.index.isin(df_na_calif.index)]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,NaN,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,NaN,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,NaN,NaN

In [10]:
#Cambiar los NaN en calificacion
# df.fillna(value='') cambiar todos los valores faltantes del df

#Cambiar los vales faltantes de una sola columna del df
#df['calificacion'].fillna(value=0, inplace=True)
df['calificacion'].fillna((df['calificacion'].min()), inplace=True)

In [11]:
#Visualizamos los renglones con faltantes en calificacion
df[df.index.isin(df_na_calif.index)]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,5.0,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,5.0,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,5.0,NaN

In [12]:
df.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      0
curp            232
dtype: int64

In [13]:
#Agregar columna
#Calcular GPA (Grade Point Average)
df['gpa'] = (((df['calificacion'] * 100) / df['calificacion'].max()) / 20) -1

In [14]:
#Agregar una columna fecha basa en un serie de tiempo generada con un rango
sti = pd.date_range("2018-01-01", periods=df.clave_alu.count(), freq='d')
print(df.clave_alu.count())
print(sti)
df['fecha'] = sti

808
DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16',
               '2020-03-17', '2020-03-18'],
              dtype='datetime64[ns]', length=808, freq='D')

In [15]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN,1.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN,1.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN,1.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288,1.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN,1.5,2020-03-14
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,1.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,1.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN,1.5,2020-03-17
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN,4.0,2020-03-18

In [16]:
#Listar calificaciones mayores a 5 ordenados de forma descendente por sexo y calificacion
df[df['calificacion'] > 5].sort_values(by=['sexo','calificacion'], ascending=False)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa,fecha
553,11070167,PI,VEGA,ROGELIO,M,QUERETARO,ropi94@email.com,9.7273,NaN,3.86365,2019-07-08
395,11060071,HERNANDEZ,DIAZ,PABLO AGUSTIN,M,QUERETARO,pibe_pumista@email.com,9.5455,HEDP930817HQTRZB00,3.77275,2019-01-31
427,11060113,NAVARRO,GARCIA,CARLOS URIEL,M,QUERETAROQRO,gerardonavarro@att.net.mx,9.5455,NAGC930827HQTVRR03,3.77275,2019-03-04
330,11050322,GRANADOS,ORTIZ,ARMANDO,M,SANTIAGO DE QUERETARO,armafut@email.com,9.4615,GAOA930601HQTRRR01,3.73075,2018-11-27
388,11060064,GONZALEZ,DIAZ,JOSE LUIS,M,SANTIAGO DE QUERETARO,jlgg1504@prodigy.com.mx,9.4545,GODL930812HPPNZS00,3.72725,2019-01-24
...,...,...,...,...,...,...,...,...,...,...,...
334,11050333,LUNA,MORENO,ARIADNA YETLANEZI,NaN,CORREGIDORA,NaN,7.1538,LUMA920829MPPNRR04,2.57690,2018-12-01
532,11070055,GRANT,PEREZ,MELANIE CLAIRE,NaN,QUERETARO,carlos.grant@germen.com.mx,7.1111,GAPM951117MJCRRL03,2.55555,2019-06-17
404,11060080,JAIME,VENTURA,JUAN GERARDO,NaN,QUERETARO,juan.jaimie@mabe.com.mx,6.9091,JAVJ930917HGTMNN05,2.45455,2019-02-09
354,11060018,BARRAGAN,BAEZA,ASHLEY MIGUEL,NaN,QUERETAROQRO,gloriabll@email.com,6.5455,NaN,2.27275,2018-12-21
595,11070436,BRIONES,DIAZ,ANTONIO OCTAVIO,NaN,NaN,NaN,6.4545,NaN,2.22725,2019-08-19

In [17]:
#Eliminar columnas
df.drop(['curp'], axis=1, inplace=True)
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,1.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-17
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    int64
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  808 non-null    float64
 8   gpa           808 non-null    float64
 9   fecha         808 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 63.2+ KB

In [19]:
#Convertir columnas de tipo object a tipo fecha
df['fecha'] = pd.to_datetime(df['fecha'])

#Convertir columnas de tipo object a tipo str usando apply()
df['ap_paterno'] = df['ap_paterno'].apply(str)

#Convertir columnas de tipo object a tipo str usando astype()
df['clave_alu'] = df['clave_alu'].astype(str)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    object
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  808 non-null    float64
 8   gpa           808 non-null    float64
 9   fecha         808 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(7)
memory usage: 63.2+ KB

In [21]:
df.describe()

       calificacion         gpa
count    808.000000  808.000000
mean       6.061335    2.030668
std        1.583888    0.791944
min        5.000000    1.500000
25%        5.000000    1.500000
50%        5.000000    1.500000
75%        7.456250    2.728125
max       10.000000    4.000000

In [22]:
print(df['fecha'].describe()) #datetime_is_numeric=True
print("Primer fecha", df['fecha'].min())
print("Ultima fecha", df['fecha'].max())

count                     808
unique                    808
top       2018-01-01 00:00:00
freq                        1
first     2018-01-01 00:00:00
last      2020-03-18 00:00:00
Name: fecha, dtype: object
Primer fecha 2018-01-01 00:00:00
Ultima fecha 2020-03-18 00:00:00

C:\Users\joseg\AppData\Local\Temp\ipykernel_11696\3686894304.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  print(df['fecha'].describe()) #datetime_is_numeric=True

In [23]:
#Filtrar renglones por fecha
df[df['fecha'] >= datetime(year=2020, month=1, day=1)].sort_values(by='fecha')

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
730,11080139,NU,ROMERO,ELLIOT SALVADOR,M,NaN,NaN,5.0,1.5,2020-01-01
731,11080140,NU,TELLEZ,GIRON ANACARLA,F,SANTIAGO DE QUERETARO,winnie_9876@email.com,5.0,1.5,2020-01-02
732,11080141,OLVERA,GONZALEZ,CARLOS JESUS,M,QUERETARO,benito.olvera@himail.com,5.0,1.5,2020-01-03
733,11080142,ORTEGA,JIMENEZ,KARLA ALEXSANDRA,F,QUERETARO,NaN,5.0,1.5,2020-01-04
734,11080143,ORTEGA,MAYORGA,ALEJANDRO,M,QUERETARO,aortega@queretronica.com,5.0,1.5,2020-01-05
...,...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-17
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [24]:
#Filtrar renglones por fecha y sexo
df.loc[df['fecha'] >= datetime(year=2020, month=1, day=1)].sort_values(by='fecha')

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
730,11080139,NU,ROMERO,ELLIOT SALVADOR,M,NaN,NaN,5.0,1.5,2020-01-01
731,11080140,NU,TELLEZ,GIRON ANACARLA,F,SANTIAGO DE QUERETARO,winnie_9876@email.com,5.0,1.5,2020-01-02
732,11080141,OLVERA,GONZALEZ,CARLOS JESUS,M,QUERETARO,benito.olvera@himail.com,5.0,1.5,2020-01-03
733,11080142,ORTEGA,JIMENEZ,KARLA ALEXSANDRA,F,QUERETARO,NaN,5.0,1.5,2020-01-04
734,11080143,ORTEGA,MAYORGA,ALEJANDRO,M,QUERETARO,aortega@queretronica.com,5.0,1.5,2020-01-05
...,...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-17
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [25]:
df_dup = df.duplicated(subset=['ap_paterno','ap_materno','nombre','sexo','ciudad','email'], keep='last')
df_dup

0      False
1      False
2      False
3      False
4      False
       ...
803    False
804     True
805     True
806     True
807    False
Length: 808, dtype: bool

In [26]:
#Visualizar los duplicados
df[df_dup]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-17

In [27]:
#Eliminar duplicados
df.drop_duplicates(subset=['ap_paterno','ap_materno','nombre','sexo','ciudad','email'], 
                   keep='last',
                   inplace=True)
df.count()

clave_alu       805
ap_paterno      805
ap_materno      805
nombre          805
sexo            682
ciudad          698
email           634
calificacion    805
gpa             805
fecha           805
dtype: int64

In [28]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,1.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
800,11080209,MORALES,CARMONA,KARLA MARIANA,F,NaN,NaN,5.0,1.5,2020-03-11
801,11080210,GUERRERO,COLOMBRES,ALDO ENRICO,M,SANTIAGO DE QUERETARO,colombresm@att.com.mx,5.0,1.5,2020-03-12
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0,1.5,2020-03-13
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [29]:
#Visualizar los valores unicos de ciudad
df['ciudad'].unique()

array(['QUERETARO', 'SANTIAGO DE QUERETARO', 'QUERETRO', nan,
       'CORREGIDORA', 'QUERETARO QRO', 'EL PUEBLITO', 'QUER', 'MEXICO',
       'CADEREYTA', 'SANTIAGO DE QUER', 'QUERETARO MEXICO',
       'SANTIAGO QUERETARO', 'SANTIAGO DE QRO', 'QUERETAROQUERETARO',
       'QUERETATO', 'QUERETARO QRO.', 'QUEREARO', 'QUERETAROQRO',
       'QUERETARO ARTEAGA', 'QUERTERARO', 'PUEBLITO', 'QUERETARO  QRO.',
       'QRO.', 'COLON', 'QUERETQRO', 'SANTIAGO DE QUERETARO QRO.',
       'SANTIAGO DE QUERETARO QUERETARO', 'QUERE',
       'SANTIAGO DE QUERETATARO', 'ACAMBARO', 'SAN LUIS DE LA PAZ',
       'QUERETARO DE ARTEAGA', 'SGO. QUERETARO QRO.',
       'SATIAGO DE QUERETARO', 'SANTIAGO DE QUERETAROQRO',
       'CIUDAD DE MEXICO', 'PUEBLA', 'VILLA CORREGIDORA',
       'SAN JOSE I GTO.', 'QUERATARO', 'SAN JOSE ITURBIDE', 'RIOVERE',
       'SANTIAGO  DE  QUERETARO', 'IRPUATO'], dtype=object)

In [30]:
#Visualizar el numero de apariciones por valor en ciudad
df['ciudad'].value_counts()

QUERETARO                          532
SANTIAGO DE QUERETARO               83
QUERETARO QRO.                      13
QUER                                 8
CORREGIDORA                          7
EL PUEBLITO                          5
QUERETAROQRO                         5
MEXICO                               4
QUERETARO QRO                        3
QUERETATO                            2
PUEBLA                               2
SAN JOSE ITURBIDE                    2
SAN JOSE I GTO.                      1
VILLA CORREGIDORA                    1
QUERE                                1
QUERATARO                            1
CIUDAD DE MEXICO                     1
RIOVERE                              1
SANTIAGO DE QUERETAROQRO             1
SATIAGO DE QUERETARO                 1
SGO. QUERETARO QRO.                  1
QUERETARO DE ARTEAGA                 1
SANTIAGO  DE  QUERETARO              1
SAN LUIS DE LA PAZ                   1
ACAMBARO                             1
SANTIAGO DE QUERETATARO              1
QRO.                                 1
SANTIAGO DE QUERETARO QUERETARO      1
QUERETAROQUERETARO                   1
QUERETRO                             1
CADEREYTA                            1
SANTIAGO DE QUER                     1
QUERETARO MEXICO                     1
SANTIAGO QUERETARO                   1
SANTIAGO DE QRO                      1
QUEREARO                             1
SANTIAGO DE QUERETARO QRO.           1
QUERETARO ARTEAGA                    1
QUERTERARO                           1
PUEBLITO                             1
QUERETARO  QRO.                      1
COLON                                1
QUERETQRO                            1
IRPUATO                              1
Name: ciudad, dtype: int64

In [31]:
#Reemplazar datos no validos usando un diccionario, la llave es el valor a cambiar y el valor es eÃ± nuevo dato
dic_queretaro = {"QUERETRO":"QUERETARO", "QUER":"QUERETARO", "QUERETARO QRO.":"QUERETARO", 
                 "SANTIAGO DE QUERETARO":"QUERETARO", "QUERETAROQRO":"QUERETARO", "QRO.":"QUERETARO"}

df['ciudad'] = df['ciudad'].replace(dic_queretaro)
df['ciudad'].value_counts()

QUERETARO                          643
CORREGIDORA                          7
EL PUEBLITO                          5
MEXICO                               4
QUERETARO QRO                        3
SAN JOSE ITURBIDE                    2
QUERETATO                            2
PUEBLA                               2
SANTIAGO DE QUERETAROQRO             1
SAN LUIS DE LA PAZ                   1
QUERETARO DE ARTEAGA                 1
SGO. QUERETARO QRO.                  1
SATIAGO DE QUERETARO                 1
VILLA CORREGIDORA                    1
CIUDAD DE MEXICO                     1
SANTIAGO DE QUERETATARO              1
SAN JOSE I GTO.                      1
QUERATARO                            1
RIOVERE                              1
SANTIAGO  DE  QUERETARO              1
ACAMBARO                             1
SANTIAGO DE QUERETARO QRO.           1
QUERE                                1
SANTIAGO DE QUERETARO QUERETARO      1
QUERETQRO                            1
COLON                                1
QUERETARO  QRO.                      1
PUEBLITO                             1
QUERTERARO                           1
QUERETARO ARTEAGA                    1
QUEREARO                             1
QUERETAROQUERETARO                   1
SANTIAGO DE QRO                      1
SANTIAGO QUERETARO                   1
QUERETARO MEXICO                     1
SANTIAGO DE QUER                     1
CADEREYTA                            1
IRPUATO                              1
Name: ciudad, dtype: int64

In [32]:
#Cambiar valores a mayusculas
df['ap_paterno'] = df['ap_paterno'].str.upper()
df['ap_materno'] = df['ap_materno'].str.upper()
df['nombre'] = df['nombre'].str.upper()
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,QUERETARO,NaN,5.0,1.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
800,11080209,MORALES,CARMONA,KARLA MARIANA,F,NaN,NaN,5.0,1.5,2020-03-11
801,11080210,GUERRERO,COLOMBRES,ALDO ENRICO,M,QUERETARO,colombresm@att.com.mx,5.0,1.5,2020-03-12
802,120800002,MENDOZA,G,OMAR,NaN,NaN,NaN,5.0,1.5,2020-03-13
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [33]:
#Generar un columna escalar
gpa_rango = [1, 2, 3, 4, 5]
gpa_etiqueta = ['D', 'C', 'B', 'A']
df['gpa_escala'] = pd.cut(df['gpa'], bins=gpa_rango, labels=gpa_etiqueta)
df.head(20)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha,gpa_escala
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5,2018-01-01,D
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,QUERETARO,NaN,5.0,1.5,2018-01-02,D
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5,2018-01-03,D
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5,2018-01-04,D
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5,2018-01-05,D
5,11030183,JIMENEZ,CARRILLO,RAMON HUMBERTO,NaN,QUERETARO,ramono555@himail.com,5.0,1.5,2018-01-06,D
6,11030188,MARTINEZ,RIVERA,JAVIER JOSUE,M,QUERETARO,c_h_a_p_a_r_r_o-pi_cha_ka@email.com,5.0,1.5,2018-01-07,D
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,1.5,2018-01-08,D
8,11030201,SUAREZ,SANCHEZ,OSCAR,M,QUERETARO,ossuarez@aol.com,5.0,1.5,2018-01-09,D
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,M,QUERETARO,rob_vaz03@email.com,5.0,1.5,2018-01-10,D
10,11030205,VAZQUEZ MELLADO,LARRACOECHEA,ALEJANDRO,M,QUERETARO,alejandrovml@email.com,5.0,1.5,2018-01-11,D
11,11030207,AGUILAR,ZAMARRIPA,MICHELLE IVONNE,F,QUERETARO,NaN,5.0,1.5,2018-01-12,D
12,11030208,ALVAREZ,PADILLA,JOSE DE JESUS,NaN,QUERETARO,quepedo27@email.com,5.0,1.5,2018-01-13,D
13,11030213,COSS,AGUADO,RAUL ANDRES,NaN,QUERETARO,andrescoss285@email.com,5.0,1.5,2018-01-14,D
14,11030215,CRUZ,PEREZ,ANDRES,M,QUERETARO,chino91_12@email.com,5.0,1.5,2018-01-15,D
15,11030217,FERRUSCA,ANDRADE,CESAR,M,QUERETARO,cesar_tum-b@email.com,5.0,1.5,2018-01-16,D
16,11030218,FLORES,NAMUR,MARIA FERNANDA,F,QUERETARO,maferfn@email.com,5.0,1.5,2018-01-17,D
17,11030222,GUTIERREZ,MINGRAMM,MIGUEL ANGEL,M,QUERETARO,magum_91@email.com,5.0,1.5,2018-01-18,D
18,11030229,OLVERA,JAIME,EMILIO,M,QUERETARO,charger_10v@email.com,5.0,1.5,2018-01-19,D
19,11030232,PEREZ,DEL CASTILLO VELASCO,ESTEBAN,NaN,NaN,estebanlunete@yahoo.com.mx,5.0,1.5,2018-01-20,D

In [34]:
df[df['calificacion'] > 5].sort_values(by=['calificacion'], ascending=False)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha,gpa_escala
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0000,4.00000,2020-03-18,B
579,11070375,CONDE,MORENO,BRENDA CELESTE,F,QUERETARO,pam.eliz@himail.com,9.7273,3.86365,2019-08-03,B
553,11070167,PI,VEGA,ROGELIO,M,QUERETARO,ropi94@email.com,9.7273,3.86365,2019-07-08,B
528,11070041,AYALA,CABRERA,ESTEFANIA DELIDIA,F,QUERETARO,samantha9511@email.com,9.6364,3.81820,2019-06-13,B
390,11060066,GUERRERO,DIAZ,PERLA SELENE,F,QUERETARO,pe_fanca94@email.com,9.6364,3.81820,2019-01-26,B
...,...,...,...,...,...,...,...,...,...,...,...
595,11070436,BRIONES,DIAZ,ANTONIO OCTAVIO,NaN,NaN,NaN,6.4545,2.22725,2019-08-19,C
564,11070272,PEREZ,CABRERA,RICARDO,M,QUERETARO,jperez@cmr3.com.mx,6.3846,2.19230,2019-07-19,C
572,11070320,IBARRA,OKIE,GONZALO GUSTAVO,M,QUERETARO,gibarrap@email.net.mx,6.3077,2.15385,2019-07-27,C
323,11050308,ZAVALA,BUSTOS,JORGE HUGO,M,QUERETARO,clbm25@himail.com,6.2308,2.11540,2018-11-20,C
420,11060104,MENDOZA,MARISCAL,RAMSES,M,QUERETARO,snowman_94@email.com,6.0000,2.00000,2019-02-25,D

In [35]:
df.to_csv("alumnos_clean.csv")